{
  "dependencies": {
    "Brutal.Dev.StrongNameSigner": "2.7.1",
    "Castle.Windsor": "5.1.1",
    "Hardcodet.NotifyIcon.Wpf": "1.0.8",
    "Humanizer": "2.8.26",
    "log4net": "2.0.12",
    "Microsoft.Data.OData": "5.8.4",
    "Microsoft.Data.Services.Client": "5.8.4",
    "Microsoft.TeamFoundationServer.Client": "16.183.0-preview",
    "Microsoft.VisualStudio.Services.InteractiveClient": "16.183.0-preview",
    "squirrel.windows": "2.0.1"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {},
    "win-anycpu": {}
  }
}