{
  "dependencies": {
    "ApprovalTests": "3.0.13",
    "AutoFixture": "3.50.2",
    "AutoFixture.AutoNSubstitute": "3.50.2",
    "AutoFixture.NUnit3": "3.50.2",
    "AutoFixture.NUnit3.AutoDataConnector": "1.0.0.2",
    "NSubstitute": "1.10.0",
    "NUnit": "3.5.*",
    "NUnit3TestAdapter": "3.7.0"
  },
    "frameworks": {
        "net461": { }
    },
    "runtimes": {
        "win": { },
        "win-anycpu": { }
    }
}
