{
  "dependencies": {
    "ApprovalTests": "5.4.6",
    "AutoFixture": "4.15.0",
    "AutoFixture.AutoNSubstitute": "4.15.0",
    "AutoFixture.NUnit3": "4.15.0",
    "AutoFixture.NUnit3.AutoDataConnector": "1.0.0.2",
    "Brutal.Dev.StrongNameSigner": "2.7.1",
    "NSubstitute": "4.2.2",
    "NUnit": "3.13.1",
    "NUnit3TestAdapter": "4.0.0-beta.1"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {},
    "win-anycpu": {}
  }
}